<?xml version="1.0" encoding="UTF-8"?>
<!--Defining version and encoding type. This is default value-->

<!--importing class-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Adding item to this layout(VBox)-->
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Controller">

    <Label text="I love bacon"/> <!--Adding label-->

    <!--fx:id is kinda like variable name-->
    <Button text="Submit" fx:id="button" onAction="#handleButtonClick"/> <!--Adding button-->

    <Label>
        <text>This is label too!</text><!--Adding text to label-->
    </Label>

    <Button text="another button" fx:id="anotherButton" onAction="#anotherButtonClick"/>
</VBox>
        <!--
            This is like HTML, but for java.
            This will help in designing GUIs
        -->